<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Motors com  menu dropdown</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

    <header>
        <div class="logo">
           <h1>EBAC <span > Shoes</span></h1>
        </div>
        <ul class="menu">
            <li><a class="a_header" href="#">Sobre a loja</a></li>
            
            <li><a class="a_header" href="#">Serviços</a>
                
                <ul class="subMenu">
                    <li>
                        <a href="#">calçados</a>
                    </li>
                    <li>
                        <a href="#">Roupas</a>
                    </li>
                    <li>
                        <a href="#">Artigos Esportivos</a>
                    </li>
                </ul>
            </li>
         
        </ul>
        <div class="menu-icon">
            <img src="./img/menu.png">
        </div>
    </header>



    <div class="container conteudo">
        <!-- conteudo principal-->
        <main>
            <section id="sobre-a-loja">
                <div class="container  container-flex">
                    <img src="./img/cb08986e9d12b307687baad6a084dfbe.jpg" alt="">
                    <div class="texto">
                        <h1>Sobre a Loja</h1>
                       <br>
                       <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            <br>Consequatur tempore qui tenetur corporis iusto minus nam eius tempora! 
                            <br>Quo reiciendis corrupti quia tempora exercitationem ex quisquam magni at aspernatur. 
                            <br>Labore?
                        </p>
                       
                    </div>
                </div>

                <section class="sectionH2">
                    <h2>
                        Produtos
                    </h2>
                    <div class="noticias">
        
                        <article id="mizuno" class="noticia">
                            <a href="#">
                                <img  class="vans" src="./img/mizuno.webp" alt=""  />
                       
                            </a>
                            <h4>mizuno Wave Prophecy 13 </h4>
                          
                            <strong>
                                R$ 1.500,00
                            </strong>
                            <button type="button"class="glow-on-hover "> Tenho Interesse</button>
                          
                        </article>
         
                     
                        <article class="noticia">
                            <a href="#">
                                <img class="vans" src="./img/1665514657-82700300.png" alt=""  />
                            </a>
                            <h4>Vans</h4>
                          
                            <strong>
                                R$ 350,00
                            </strong>
                            <button type="button"class="glow-on-hover "> Tenho Interesse</button>
                          
                        </article>
                    
                        <article class="noticia">
                            <a href="#">
                                <img class="vans" src="./img/tenis_esportivo_masculino_nike_air_max_excee_calce_bella_5315_1_4f408a4a48d0b58e69664d5e3c0fc846.webp" alt="" />
                            </a>
                            <h4>Tênis Nike Air Max Excee Masculino</h4>
                            
                            <strong>
                                R$ 1.000,00
                            </strong>
                            <button type="button"class="glow-on-hover "> Tenho Interesse</button>
                          
                        </article>
                        <article class="noticia">
                            <a href="#">
                                <img class="vans" src="./img/tenis_adidas_tracefinder_azul_marinho_132124_1_c2348ca1c4981b78a67f2c390094d09a.webp" alt="" />
                            </a>
                            <h4>Adidas Megaride O1</h4>
                          
                            <strong>
                                R$ 1.200,00
                            </strong>
                            <button type="button"class="glow-on-hover "> Tenho Interesse</button>

                            
                        </article>
                      
                    </div>
                </section>
                    </div>
                    <footer>
                        <div class="container-flex ">
                            <p class="pFoolter">
                                2024 &copy;EBAC Shoes - Todos os Direito Reservados
                            </p>
                            <ul class=" container-flex">
                                <li id="a-footer">
                                  
                                   <a href="#"><img src="./img log/icons8-facebook-48.png" alt=""></a> 
                                </li>
                                <li id="a-footer">
                                    <a href="#"><img src="./img log/icons8-instagram-48.png" alt=""></a>
                                </li>
                                <li id="a-footer">
                                    <a href="#"><img src="./img log/icons8-facebook-48.png" alt=""></a>
                                </li>
                                <div class="medias-socias">
                                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    <a href="#"> <i class="fa fa-youtube-play"></i> </a>
                                    <a href="#"> <i class="fa fa-whatsapp"></i> </a>
                
                                </div>
                            </ul>
                        </div>
                    </footer>
     
        </main>
                 <!--fim do conteudo pincipal-->

                 
             

                
                <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
                <script src="./js/script.js"></script>
                <script src="./js/jquery.mask.min.js"></script>
                <script src="./js/jquery.validate.min.js"></script>
                <script src="./js/messages_pt_BR.min.js"></script>
                </body>
                
                </html>